<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="arm_gazebo_reference" params="prefix" >
    <!-- Link1 -->
    <gazebo reference="${prefix}_sho" >
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="${prefix}_upp_arm" >
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Orange</material>
    </gazebo>
    
    <gazebo reference="${prefix}_low_arm" >
      <material>Gazebo/Black</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="${prefix}_wri_1" >
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Orange</material>
    </gazebo>
    
    <gazebo reference="${prefix}_gripper" >
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>    
</robot>
