<?xml version="1.0"?>
<robot name="robotv1" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" >
      <robotNamespace>/robotv1</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
      </plugin>
  </gazebo>

  <xacro:macro name="leg_gazebo_reference" params="prefix" >
    <!-- Link1 -->
    <gazebo reference="${prefix}_hip_2" >
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="${prefix}_hip_3" >
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Orange</material>
    </gazebo>
    
    <gazebo reference="${prefix}_upp" >
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="${prefix}_low" >
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Orange</material>
    </gazebo>
    
    <gazebo reference="${prefix}_ang_1" >
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="${prefix}_ang_2" >
      <mu1>0.2</mu1>
    
      <mu2>0.2</mu2>
      <material>Gazebo/Orange</material>
    </gazebo>
    
    <gazebo reference="${prefix}_foot" >
      <mu1>0.4</mu1>
      <mu2>0.4</mu2>
      <material>Gazebo/Orange</material>
    </gazebo>
  </xacro:macro>

  <gazebo reference="base" >      
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>
 
  <xacro:leg_gazebo_reference prefix="left_leg"/>
  <xacro:leg_gazebo_reference prefix="right_leg"/>

    
</robot>




